--------------------------------------------------------
--  DDL for Package AMS_MESSAGES_PKG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "APPS"."AMS_MESSAGES_PKG" AUTHID CURRENT_USER as
/* $Header: amslmsgs.pls 115.4 2002/11/15 21:01:07 abhola ship $ */
procedure INSERT_ROW (
  X_ROWID in OUT NOCOPY VARCHAR2,
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_TYPE_CODE in VARCHAR2,
  X_OWNER_USER_ID in NUMBER,
  X_OBJECT_VERSION_NUMBER in NUMBER,
  X_DATE_EFFECTIVE_FROM in DATE,
  X_DATE_EFFECTIVE_TO in DATE,
  X_ACTIVE_FLAG in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_DESCRIPTION in VARCHAR2,
  X_CREATION_DATE in DATE,
  X_CREATED_BY in NUMBER,
  X_LAST_UPDATE_DATE in DATE,
  X_LAST_UPDATED_BY in NUMBER,
  X_LAST_UPDATE_LOGIN in NUMBER);

procedure LOCK_ROW (
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_TYPE_CODE in VARCHAR2,
  X_OWNER_USER_ID in NUMBER,
  X_OBJECT_VERSION_NUMBER in NUMBER,
  X_DATE_EFFECTIVE_FROM in DATE,
  X_DATE_EFFECTIVE_TO in DATE,
  X_ACTIVE_FLAG in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_DESCRIPTION in VARCHAR2
);

procedure UPDATE_ROW (
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_TYPE_CODE in VARCHAR2,
  X_OWNER_USER_ID in NUMBER,
  X_OBJECT_VERSION_NUMBER in NUMBER,
  X_DATE_EFFECTIVE_FROM in DATE,
  X_DATE_EFFECTIVE_TO in DATE,
  X_ACTIVE_FLAG in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_DESCRIPTION in VARCHAR2,
  X_LAST_UPDATE_DATE in DATE,
  X_LAST_UPDATED_BY in NUMBER,
  X_LAST_UPDATE_LOGIN in NUMBER
);

procedure DELETE_ROW (
  X_MESSAGE_ID in NUMBER
);

procedure ADD_LANGUAGE;

procedure TRANSLATE_ROW(
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_NAME in VARCHAR2,
  X_DESCRIPTION in VARCHAR2,
  X_OWNER in VARCHAR2
);

procedure LOAD_ROW(
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_TYPE_CODE in VARCHAR2,
  X_OWNER_USER_ID in NUMBER,
  X_OBJECT_VERSION_NUMBER in NUMBER,
  X_DATE_EFFECTIVE_FROM in DATE,
  X_DATE_EFFECTIVE_TO in DATE,
  X_ACTIVE_FLAG in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_DESCRIPTION in VARCHAR2,
  X_OWNER in VARCHAR2
);

end AMS_MESSAGES_PKG;

 

/
