--------------------------------------------------------
--  DDL for Package CS_FORUM_MESSAGES_PKG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "APPS"."CS_FORUM_MESSAGES_PKG" AUTHID CURRENT_USER AS
/* $Header: csfmags.pls 115.5 2002/11/25 06:25:51 allau noship $ */
procedure INSERT_ROW (
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_NUMBER IN NUMBER,
  X_MESSAGE_TYPE in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_NAME in VARCHAR2,
  X_POSTED_DATE in DATE,
  X_POSTED_USER in NUMBER,
  X_DESCRIPTION in CLOB,
  X_ACTIVE_STATUS in VARCHAR2,
  X_DISTRIBUTION_TYPE in VARCHAR2,
  X_CREATION_DATE in DATE,
  X_CREATED_BY in NUMBER,
  X_LAST_UPDATE_DATE in DATE,
  X_LAST_UPDATED_BY in NUMBER,
  X_LAST_UPDATE_LOGIN in NUMBER,
  X_ATTRIBUTE_CATEGORY in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE1 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE2 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE3 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE4 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE5 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE6 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE7 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE8 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE9 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE10 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE11 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE12 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE13 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE14 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE15 in VARCHAR2 DEFAULT NULL
);

procedure LOCK_ROW (
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_NUMBER in NUMBER,
  X_MESSAGE_TYPE in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_NAME in VARCHAR2,
  X_DESCRIPTION in CLOB,
  X_ATTRIBUTE_CATEGORY in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE1 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE2 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE3 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE4 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE5 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE6 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE7 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE8 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE9 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE10 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE11 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE12 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE13 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE14 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE15 in VARCHAR2 DEFAULT NULL
);

procedure UPDATE_ROW (
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_NUMBER IN NUMBER,
  X_MESSAGE_TYPE in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_NAME in VARCHAR2,
  X_POSTED_DATE in DATE,
  X_POSTED_USER in NUMBER,
  X_DESCRIPTION in CLOB,
  X_ACTIVE_STATUS in VARCHAR2,
  X_DISTRIBUTION_TYPE in VARCHAR2,
  X_CREATION_DATE in DATE,
  X_CREATED_BY in NUMBER,
  X_LAST_UPDATE_DATE in DATE,
  X_LAST_UPDATED_BY in NUMBER,
  X_LAST_UPDATE_LOGIN in NUMBER,
  X_ATTRIBUTE_CATEGORY in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE1 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE2 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE3 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE4 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE5 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE6 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE7 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE8 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE9 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE10 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE11 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE12 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE13 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE14 in VARCHAR2 DEFAULT NULL,
  X_ATTRIBUTE15 in VARCHAR2 DEFAULT NULL
);

procedure DELETE_ROW (
  X_MESSAGE_ID in NUMBER
);

procedure ADD_LANGUAGE;


PROCEDURE TRANSLATE_ROW(
        X_MESSAGE_ID in number,
        x_name in varchar2,
        x_description in varchar2,
        x_owner in varchar2
        );

procedure LOAD_ROW (
  X_MESSAGE_ID in NUMBER,
  X_MESSAGE_NUMBER in NUMBER,
  X_MESSAGE_TYPE in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_NAME in VARCHAR2,
  X_POSTED_DATE in DATE,
  X_POSTED_USER in NUMBER,
  X_DESCRIPTION in VARCHAR2,
  X_ACTIVE_STATUS in VARCHAR2,
  X_DISTRIBUTION_TYPE in VARCHAR2,
  x_owner in varchar2

);


end CS_FORUM_MESSAGES_PKG;

 

/
