--------------------------------------------------------
--  DDL for Package FUN_RICH_MESSAGES_PKG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "APPS"."FUN_RICH_MESSAGES_PKG" AUTHID CURRENT_USER as
/* $Header: FUNXTMRULRTMTBS.pls 120.0 2005/06/20 04:30:10 ammishra noship $ */

procedure INSERT_ROW (
  X_ROWID in out nocopy VARCHAR2,
  X_APPLICATION_ID in NUMBER,
  X_MESSAGE_NAME in VARCHAR2,
  X_CREATED_BY_MODULE in VARCHAR2,
  X_MESSAGE_TEXT in CLOB
);

procedure LOCK_ROW (
  X_APPLICATION_ID in NUMBER,
  X_MESSAGE_NAME in VARCHAR2,
  X_OBJECT_VERSION_NUMBER in NUMBER
);

procedure UPDATE_ROW (
  X_APPLICATION_ID in NUMBER,
  X_MESSAGE_NAME in VARCHAR2,
  X_CREATED_BY_MODULE in VARCHAR2,
  X_MESSAGE_TEXT in CLOB
);

procedure DELETE_ROW (
  X_APPLICATION_ID in NUMBER,
  X_MESSAGE_NAME in VARCHAR2
);

procedure SELECT_ROW (
  X_APPLICATION_ID in out nocopy NUMBER,
  X_MESSAGE_NAME in out nocopy VARCHAR2,
  X_CREATED_BY_MODULE out nocopy VARCHAR2,
  X_MESSAGE_TEXT out nocopy CLOB
);

procedure ADD_LANGUAGE;

procedure LOAD_ROW (
  X_APP_SHORT_NAME in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_MESSAGE_TEXT in CLOB,
  X_OWNER                       IN VARCHAR2,
  X_LAST_UPDATE_DATE            IN VARCHAR2,
  X_CUSTOM_MODE                 IN VARCHAR2);


PROCEDURE TRANSLATE_ROW(
  X_APP_SHORT_NAME in VARCHAR2,
  X_MESSAGE_NAME in VARCHAR2,
  X_OWNER in VARCHAR2,
  X_MESSAGE_TEXT in CLOB,
  X_CUSTOM_MODE in VARCHAR2,
  X_LAST_UPDATE_DATE in VARCHAR2
);

end FUN_RICH_MESSAGES_PKG;

 

/
